{
  "takenAt": "2026-08-17T10:11:32.910Z",
  "gitSha": "530cda4830b2376e301b22340f30552e5c84af92",
  "payloadVersion": "3.88.0",
  "counts": {
    "courses": 2,
    "lessons": 5,
    "resources": 8,
    "media": 33
  }
}
