{
  "takenAt": "2026-08-17T10:42:20.714Z",
  "gitSha": "697e4d83ca8f3e586f82ae1a3bd598730ca495ef",
  "payloadVersion": "3.88.0",
  "counts": {
    "courses": 2,
    "terms": 41,
    "lessons": 5,
    "resources": 8,
    "media": 33
  }
}
